<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punpunia</title>
    <script src="https://kit.fontawesome.com/6a899ed496.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/860082006124527616/947934935770095616/1646063225831.png">
    <meta name="description" content="Hayal dünyama hoş geldiniz">
</head>
<body>
    <div class="navigationBar">
        <div class="navigationBarFlex">
            <div class="navigationBarHome">Home</div>
            <div class="navigationBarList">
            <a href="">Asdas</a>
            <a href="">Asdas</a>
            </div>
        </div>
    </div>
    <div class="mainLayout">
        <div class="top">
            <div class="sideBar">
            </div>
            <div class="logo">Punpunia</div>
            <div></div>
        </div>
        <div class="center">
            <div class="image">
                <img src="https://media.discordapp.net/attachments/860082006124527616/948211499749474354/IMG_20220301_163347.jpg?width=1440&height=626" alt="">
            </div>
        </div>
        <div class="buttom">
            <div class="about">
                <div id="about"><p>
Merhabalar, bu sitede sizlere amatör bir şekilde gerek kısa, gerek ise uzunca yazdığım hikaye ve öyküleri paylaşacağım. İçimdeki hisleri tutamamam sayesinde başlayan yazma isteğim bir hobiye dönüştü. Kendimi her ne kadar yeteneksiz bulsam da gelişmek amacıyla attığım bir adım olacak burası. Umarım keyifli bir şekilde okuyabilirsiniz.</p></div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin:auto 0;
        font-family:Georgia;
        overflow-x:hidden;
    }
    body{
        background-color: black;
    }
    .mainLayout{
        display:flex;
        flex-direction: column;
        width: 100%;
    }
    .mainLayout > *{
        font-size: 30px;
    }
    .center{
        display: flex;
        width: 100%;
        height: fit-content;
    }
    .buttom{
        width: auto;
        height: fit-content;
        padding-top:25px;
        padding-bottom: 25px;
    }
    .top{
        align-content:center;
        justify-content: space-between;
        width: auto;
        height: 90px;        
        display: flex;
        background-color: black;
        color:white;
    }
    .center{
        background-color: black;
        align-content:center;
        justify-content: center;
    }
    .buttom{
        background-color: black;
        color:white;
    }
    .image{
        width: auto;
        height: fit-content;
        /*border-style: solid;*/
        display: flex;
        justify-content: center;
    }
    .about{
        display:flex;
        justify-content: center;
    }
    #about{
        font-size: 16px !important;
        width: 1000px;
        text-align: center;
    }
    .navigationBar{
        transition: all 2s ease;
        position:fixed;
        width: 250px;
        height: 100%;
        background-color: black;
        color:white;
        font-size: 24px;
        transform: translateX(-245px);
    }
    .navigationBarFlex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:70px;
        margin-top: 80px;
    }
    .navigationBarList{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 50px;
    }
    .navigationBarList > a {
        text-decoration: none;
        color:white;
    }
    .navigationBar:hover, .navigationBar:active{
        transform: translateX(0px);
    }
</style>
